body
{
	margin: 10px;
	background-color: #ffffff;
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1
{
	color: #003399;
	font-size: 16pt;
	line-height: 120%;
}
h2
{
	color: #a3611f;
	font-size: 14pt;
}
h3
{
	color: #003399;
	font-size: 12pt;
}
li
{
	margin-bottom: 3px;
}
a
{
	font-weight: bold;
	color: #c10000;
	text-decoration: none;
}
a:hover
{
	font-weight: bold;
	color: #ff0000;
	text-decoration: underline;
}
table {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
table.remark
{
	background-color: #ffffd6;
	border-style: solid none none solid;
	border-width: 1px;
	border-color: #cc9900;
}
table.remark td, table.remark th
{
	border-style: none solid solid none;
	border-width: 1px;
	border-color: #cc9900;
	text-align: center;
}
pre
{
	color: #0000ff;
}
